# Application Port
PORT=

# MongoDB URIs
MONGODB_URI_DEVELOPMENT=
MONGODB_URI_TEST=

# Twilio Credentials
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

# Test Phone Information
TEST_PHONE=
TEST_RECIPIENT_NAME=
